body {
	overflow:hidden;
	background-color:#AAA;
}

#wrapper {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	#giftbox {
		opacity: 0.75;
	}
}

#bottom_wrapper {
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	#bottom_giftbox {
	}
}

#left_bottom_wrapper {
	position:absolute;
	bottom:0px;
	left:0px;
	#left_bottom_giftbox {
	}
}

#right_bottom_wrapper {
	position:absolute;
	bottom:0px;
	right:0px;
	#right_bottom_giftbox {
	}
}

#top_wrapper {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	#top_giftbox {
	}
}

table.cardholder {
	border: 10px solid white;
	border-radius: 10px;
	box-shadow: 0px 0px 10px black;
	background-color: white;
	td {
		div.card_count_wrapper {
			position: relative;
			z-index: 30;
			width: 18px;
			height: 18px;
			color: white;
			font-weight: bold;
			background-color: RGBA(0,0,255,0.5);
			border: 1px solid white;
			margin-bottom: -25px;
			padding: 1px;
		}
	}
}
table.vertical.cardHolder {
	td {
		ul {
			li {
				margin-bottom: -150px;
			}
		}
	}
}
img.card {
	margin: 3px;
}

#card_overlay {
	opacity: 0;
	z-index: 999999;
	.button, .button:visited {
		background: lightblue;
		display: inline-block;
		padding: 3px 6px 3px;
		color: black;
		text-decoration: none;
		border-radius: 6px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.6);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer;
	}
	.disabled.button {
		opacity:0.5;
	}
}

